# KarateFramework

./: README.md  buildOutput.txt  pom.xml
src/test/Reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1108217296.html  report-feature_176378561.html  report-feature_1800339063.html  report-feature_1894660817.html  report-feature_193057270.html  report-feature_1_1894660817.html  report-feature_1_2880528246.html  report-feature_285552639.html  report-feature_2880528246.html  report-feature_2979410219.html  report-feature_2_305848922.html  report-feature_305848922.html  report-feature_3360395921.html  report-feature_355083376.html  report-feature_3664238143.html  report-feature_3831009119.html  report-feature_3887600027.html  report-feature_3_3360395921.html  report-feature_931125983.html  report-feature_963319303.html  report-tag_1028408456.html  report-tag_1044191691.html  report-tag_1053971491.html  report-tag_1128156417.html  report-tag_1193952337.html  report-tag_1287359789.html  report-tag_1351889851.html  report-tag_1380746632.html  report-tag_1409938568.html  report-tag_1532645842.html  report-tag_1635103420.html  report-tag_1814949101.html  report-tag_1823393171.html  report-tag_1841828620.html  report-tag_1912481519.html  report-tag_210316956.html  (+65 more)
src/test/java/com/veritec/automation/JavaFunctionsAPI/: ReusableFunctions.java
src/test/java/com/veritec/automation/JavaFunctionsAPI/DataReader/: EnvConfig.java  JsonReader.java
src/test/java/com/veritec/automation/Runners/: ktApiRunnerTest.java
src/test/java/com/veritec/automation/utils/: APIClient.java  APIException.java  CommonUtilities.java  testRailsUtilities.java
src/test/resources/: extent.properties
src/test/resources/API/MobileAPIFeatures/Homepage/: MainHomepage.feature
src/test/resources/API/MobileAPIFeatures/Login/: Login.feature
src/test/resources/API/support/: paths.json
